// cabinet start

.cabinet {
  position: relative;
  margin-bottom: 80px;

  &__form {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    justify-content: end;
    align-items: flex-end;
    margin-top: 30px;

    label {
      width: 100%;
    }
  }

  &__title__h4 {
    @include fontAll(16px, 600, $title);
    line-height: 135%;
    margin-bottom: 10px;
    position: relative;
    width: fit-content;
    &::after {
      content: '*';
      display: block;
      @include fontAll(16px, 600, $red);
      position: absolute;
      top: 0;
      right: -10px;
    }
  }

  &__select {
    width: 100%;
    background-color: $fon;
    height: 50px;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 10px 30px;
    position: relative;
    background-image: url('data:image/svg+xml,<svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7 7L13 1" stroke="%23313131" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');
    background-position: calc(100% - 20px) 50%;
    background-repeat: no-repeat;
    &:focus {
      outline: 1px solid $yellow;
    }
  }

  &__list__date {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 10px;
  }

  &__list {
    display: grid;
    grid-template-columns: auto max-content;
    grid-gap: 20px;
    width: 100%;
    align-items: center;
  }

  &__list__item {
    display: flex;
    align-items: center;
    grid-gap: 25px;

    .input-wrap {
      padding-left: 40px;
    }

    .input-wrap .checkmark {
      border: 5px solid $fon;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
  }

  &__input {
    @include fontAll(16px, 400, $title);
    width: 100%;
    height: 50px;
    line-height: 135%;
    padding: 10px 30px;
    background-color: $fon;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: none;
    &:focus {
      outline: 1px solid $yellow;
    }

    &::placeholder {
      @include fontAll(16px, 400, #777474);
    }
  }

  &__myOrders__menu {
    display: flex;
    grid-gap: 50px;
    align-items: center;
    border-bottom: 1px solid #e9e9e9;
    margin-top: 30px;
    margin-bottom: 40px;
    li {
      position: relative;
      .active {
        color: $red;
        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 6px;
          bottom: 0;
          left: 0px;
          background-color: $red;
          transform-origin: bottom left;
          transform: scaleX(1);
          transition: transform 400ms;
          border-radius: 10px 10px 0px 0px;
          -webkit-border-radius: 10px 10px 0px 0px;
          -moz-border-radius: 10px 10px 0px 0px;
          -ms-border-radius: 10px 10px 0px 0px;
          -o-border-radius: 10px 10px 0px 0px;
        }
      }
    }
  }

  &__button {
    padding-bottom: 15px;
    @include fontAll(16px, 600, $title);
    line-height: 135%;
    background-color: transparent;
    @extend%transition;
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 6px;
      bottom: 0;
      left: 0px;
      background-color: $red;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 400ms;
      border-radius: 10px 10px 0px 0px;
      -webkit-border-radius: 10px 10px 0px 0px;
      -moz-border-radius: 10px 10px 0px 0px;
      -ms-border-radius: 10px 10px 0px 0px;
      -o-border-radius: 10px 10px 0px 0px;
    }
  }

  &__myOrders__currentOrders {
    table {
      width: 100%;
      tr {
        width: 100%;
        display: grid;
        grid-template-columns: 200px 200px 140px 200px;
        grid-gap: 50px;
        align-items: center;
        justify-content: start;
        justify-items: start;
        background-color: $fff;
        padding: 15px 30px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;

        th {
          @include fontAll(16px, 600, $title);
          line-height: 135%;
        }

        td {
          @include fontAll(16px, 400, $title);
          line-height: 135%;
        }
      }

      tr + tr {
        box-shadow: none;
        background-color: transparent;
      }

      tr + tr + tr {
        border-top: 1px solid #e9e9e9;
      }
    }
  }

  &__myOrders__historyOfOrders {
    table {
      width: 100%;
      tr {
        width: 100%;
        display: grid;
        grid-template-columns: 400px 200px 140px;
        grid-gap: 50px;
        align-items: center;
        justify-content: start;
        justify-items: start;
        background-color: $fff;
        padding: 15px 30px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;

        th {
          @include fontAll(16px, 600, $title);
          line-height: 135%;
        }

        td {
          @include fontAll(16px, 400, $title);
          line-height: 135%;
        }
      }

      tr + tr {
        box-shadow: none;
        background-color: transparent;
      }

      tr + tr + tr {
        border-top: 1px solid #e9e9e9;
      }
    }
  }

  &__change__item {
    position: relative;
    width: 100%;
    height: auto;
  }

  &__change {
    position: absolute;
    top: 50%;
    right: 25px;
    width: 30px;
    height: 30px;
    text-align: center;
    @include fontAll(14px, 600, $title);
    background-color: $yellow;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
  }

  &__address__cart {
    margin-top: 30px;
  }

  &__address__add {
    width: fit-content;
    display: flex;
    grid-gap: 10px;
    align-items: center;
    @include fontAll(14px, 600, $fff);
    line-height: 100%;
    background-color: $red;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    padding: 18px 34px;
    text-transform: uppercase;
    @extend%transition;

    &:hover {
      background-color: #dd3218da;
    }
  }

  &__address__list {
    position: relative;
    li {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      grid-gap: 20px;
      padding: 25px 0;
      border-bottom: 1px solid #e9e9e9;
    }
  }

  &__address__delete {
    @include fontAll(16px, 600, $red);
  }

  &__addAddress__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
  }

  &__addAddress__item {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    grid-gap: 20px;
  }

  .allProducts__list {
    margin-top: 80px;
  }

  &__textarea {
    @include fontAll(16px, 400, $title);
    resize: none;
    width: 100%;
    height: 120px;
    line-height: 135%;
    padding: 10px 30px;
    background-color: $fon;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: none;
    &:focus {
      outline: 1px solid $yellow;
    }

    &::placeholder {
      @include fontAll(16px, 400, #777474);
    }
  }

  &__addAddress__cart {
    width: 100%;
  }

  &__addAddress {
    margin-top: 30px;
  }
}

.cabinet__myOrders__menu li:hover > button::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}

.cabinet__myOrders__menu li:hover > button {
  color: $red;
}

// cabinet end

@media (max-width: 1440px) {
  .cabinet__myOrders__currentOrders {
    overflow-x: scroll;
    padding-bottom: 20px;
    table {
      width: 100%;
      min-width: 900px;
    }
  }

  .cabinet__myOrders__currentOrders table tr {
    grid-gap: 40px;
  }

  .cabinet__myOrders__currentOrders::-webkit-scrollbar {
    height: 5px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
  }

  .cabinet__myOrders__currentOrders::-webkit-scrollbar-track {
    background: $fon;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
  }

  .cabinet__myOrders__currentOrders::-webkit-scrollbar-thumb {
    background: $yellow;
    height: 5px;
    border-radius: 50px;
  }

  .cabinet__myOrders__historyOfOrders {
    overflow-x: scroll;
    padding-bottom: 20px;
    table {
      width: 100%;
      min-width: 900px;
    }
  }

  .cabinet__myOrders__historyOfOrders table tr {
    grid-gap: 40px;
  }

  .cabinet__myOrders__historyOfOrders::-webkit-scrollbar {
    height: 5px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
  }

  .cabinet__myOrders__historyOfOrders::-webkit-scrollbar-track {
    background: $fon;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
  }

  .cabinet__myOrders__historyOfOrders::-webkit-scrollbar-thumb {
    background: $yellow;
    height: 5px;
    border-radius: 50px;
  }

  .cabinet .allProducts__list {
    grid-template-columns: 100%;
  }
}

@media (max-width: 1050px) {
  .cabinet__list {
    grid-template-columns: 100%;
    justify-items: start;
  }
}

@media (max-width: 1000px) {
  .cabinet__myOrders__historyOfOrders table tr {
    grid-template-columns: 350px 160px 120px;
    grid-gap: 30px;
  }

  .cabinet__myOrders__currentOrders table tr {
    grid-template-columns: 200px 160px 120px 160px;
  }

  .cabinet__myOrders__historyOfOrders table,
  .cabinet__myOrders__currentOrders table {
    min-width: 880px;
  }

  .cabinet__myOrders__menu {
    grid-gap: 30px;
  }
}

@media (max-width: 900px) {
  .cabinet__textarea {
    height: 100px;
  }

  .cabinet__addAddress {
    .contacts__button {
      margin-top: 0px;
    }
  }
}

@media (max-width: 750px) {
  .cabinet__list__date {
    grid-template-columns: repeat(2, 1fr);
  }

  .cabinet__address__list li {
    grid-gap: 10px;
    padding: 20px 0px;
  }

  .cabinet__addAddress__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 650px) {
  .cabinet__myOrders__currentOrders table tr,
  .cabinet__myOrders__historyOfOrders table tr {
    padding: 10px 20px;
  }

  .cabinet__myOrders__currentOrders table tr th,
  .cabinet__myOrders__currentOrders table tr td,
  .cabinet__myOrders__historyOfOrders table tr th,
  .cabinet__myOrders__historyOfOrders table tr td {
    font-size: 14px;
  }

  .cabinet__myOrders__currentOrders table tr {
    grid-template-columns: 180px 130px 120px 130px;
    grid-gap: 20px;
  }

  .cabinet__myOrders__historyOfOrders table tr {
    grid-template-columns: 280px 130px 120px;
    grid-gap: 20px;
  }

  .cabinet__myOrders__historyOfOrders table,
  .cabinet__myOrders__currentOrders table {
    min-width: 680px;
  }

  .cabinet__myOrders__menu {
    grid-gap: 20px;
  }
}

@media (max-width: 500px) {
  .cabinet__myOrders__menu {
    padding-bottom: 15px;
    flex-wrap: wrap;
    grid-gap: 15px;
  }

  .cabinet__button::after {
    display: none;
  }

  .cabinet__button {
    padding-bottom: 0px;
  }

  .cabinet__list__date {
    grid-template-columns: repeat(1, 1fr);
  }
}
